app/google-services.json (before)
{
  "project_info": {
    "project_number": "699100944550",
    "firebase_url": "https://myinstagram-57fd8.firebaseio.com",
    "project_id": "myinstagram-57fd8",
    "storage_bucket": "myinstagram-57fd8.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:699100944550:android:eb40e8c1c6a06b09",
        "android_client_info": {
          "package_name": "nguyenhai1449.com.myinstagram"
        }
      },
      "oauth_client": [
        {
          "client_id": "699100944550-q32k7goidj18g76al1fo65p5q0tnbrf5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "nguyenhai1449.com.myinstagram",
            "certificate_hash": "dbbfb28949ff203e6313ced612d05e6affadedd8"
          }
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAA2-k94fuaiRDNpI36b0AdAAdei1aWRo8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "699100944550-a2jfllgei3v07oin0q26ivcjiucec550.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "699100944550",
    "firebase_url": "https://myinstagram-57fd8.firebaseio.com",
    "project_id": "myinstagram-57fd8",
    "storage_bucket": "myinstagram-57fd8.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:699100944550:android:eb40e8c1c6a06b09",
        "android_client_info": {
          "package_name": "nguyenhai1449.com.myinstagram"
        }
      },
      "oauth_client": [
        {
          "client_id": "699100944550-a2jfllgei3v07oin0q26ivcjiucec550.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAA2-k94fuaiRDNpI36b0AdAAdei1aWRo8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "699100944550-a2jfllgei3v07oin0q26ivcjiucec550.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,12 +15,8 @@
       },
       "oauth_client": [
         {
-          "client_id": "699100944550-q32k7goidj18g76al1fo65p5q0tnbrf5.apps.googleusercontent.com",
-          "client_type": 1,
-          "android_info": {
-            "package_name": "nguyenhai1449.com.myinstagram",
-            "certificate_hash": "dbbfb28949ff203e6313ced612d05e6affadedd8"
-          }
+          "client_id": "699100944550-a2jfllgei3v07oin0q26ivcjiucec550.apps.googleusercontent.com",
+          "client_type": 3
         }
       ],
       "api_key": [
